def global_function():
    """Нелокальные изменения
    :return: msg
    """
    msg = 1  # Локальная переменная в объемлющей функции

    def local_function():
        nonlocal msg  # Указываем, что будем использовать переменную из объемлющей функции
        msg = 2  # Изменяем значение переменной

    local_function()  # Вызываем вложенную функцию, чтобы изменить msg
    return msg  # Возвращаем измененное значение

# Пример использования
print(global_function())  # Вывод: 2